article.post, article.page {
	position:relative;
	header {
		position:relative;
		
		h1 {
			font-family: 'League Gothic';
			text-rendering: optimizelegibility;
			height:40px;
			line-height:40px;
			display:block;
			height:100%;
			line-height:40px;
			padding:0;
			margin:0;
			font-size:30px;
			overflow:hidden;
			margin-left:10px;
		}
		
		time, .coms, .author {
			display:block;
			position:absolute;
			font-family: 'League Gothic';
			text-rendering: optimizelegibility;
			width:40px;
			height:40px;
			left:0;
			text-align:center;
			line-height:25px;
			overflow:hidden;
			font-size:25px;
			color:#fff;
			legend {
				line-height:15px;
				font-size:14px;
				display:block;
				color:#fff;
				font-variant:small-caps;
			}
		}
		time {
			top:40px;
			background-color:#2c3e50;
		}
		.coms {
			top:80px;
			background-color:#34495e;
		}
		.author {
			top:120px;
			.avatar, a { border:0; display:block; width:100%; height:100%;}
		}
		
		@media (min-width: 979px) and (max-width: 1199px) {
			time, .coms, .author {
				height:32px;
				width:32px;
				font-size:18px;
				line-height:20px;
			}
			legend {
				line-height:10px;
				font-size:8px;
			}
			time {		top:40px;}
			.coms {		top:72px;	}
			.author {	top:104px;	}
		}
		@media (max-width: 979px) {
			time, .coms, .author {
				position:static;
				display:inline-block;
			}
			.author:after {display:block; clear:left; }
		}
		img { margin:0; }
	}
	section.post_content {
		margin:10px;
		img {
			margin:10px;
			display:block;
		}
		p.lead, p {
			font-size:12px;
			line-height:14px;
			font-weight:0;
			text-align:justify;
			text-indent:1em;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'League Gothic';
			font-size:30px;
			line-height:40px;
			font-weight:normal;
		}
		h2 { font-size:25px; line-height:32px; }
		h3 { font-size:20px; line-height:26px; }
		h4 { font-size:18px; line-height:20px; }
	}
	
	footer {
		margin-left:10px;
		.tags {
		}
		.meta {
			a[rel="category tag"] { 
				display:inline-block;
				color:white;
				background-color:#c0392b;
				height:30px;
				line-height:30px;
				.border-radius(5px);
				padding-left:5px;
				padding-right:5px;
				font-variant:none;
				
			}
		}
	}
	
}
