@navbarTopHeight:	44px;
@navbarTopBackground: #FFFFFF;//#36114F;
@navbarTopColor:	#000000;//#ffffff;
@navbarTopBackgroundHighlight: #000000;


@navbarTopText: #000000;
@navbarTopLinkColor: #000000;
@navbarTopLinkColorHover: #000000;
@navbarTopLinkColorActive: #000000;
@navbarTopLinkBackgroundHover: #ffffff;//#5e4072;
@navbarTopLinkBackgroundActive: #ffffff;

@navbarBottomBackground: #fff;