#comments, #comment-form-title { font-family: 'League Gothic'; font-size:20px; line-height:26px; }
#commentform { font-size:12px; }



img.avatar{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #dedede;
	border-right: 1px solid #dedede;
	border-left: 1px solid #ddd;
	
}

.comment {
	.vcard .avatar{
		padding-right: 0;
	}
	.vcard .comment-text{
		margin-left: 0;    font-size: 12px;
		line-height: 14px;
	}
	.comment-author  {
		.avatar {
			h4 { height:18px; margin:0; padding:0; display:block; line-height:18px; font-family:"League Gothic"; font-size:18px; }
			img { display:block; }
		}
	}
}



ol.commentlist li{
	padding-right: 10px;
	/*background-color: #F0F0F0;*/
}
#pings{
	margin-bottom: 9px;
}

ol.pinglist{
	list-style-type: none;
	margin: 0 0 9px 0;
}

#comment{
	width: 270px;
}

ol.commentlist #respond{
	padding: 5px 10px;
}

.footnotes {
	border-top:1px dashed #95a5a6;
	margin-top:20px;
	padding-top:20px;
	ol li {
		font-size:10px;
		line-height:12px;
	}
}