#menu {
	ul {
		display:block;
		margin:0;
		padding:0;
		margin:auto;
		list-style-type:none;
		> li {
			display:inline-block;
			padding:0;
			margin:0;
			ul { display:none; }
			&:nth-child(1) > a {	border-bottom:5px solid #c0392b;	}
			&:nth-child(2) > a {	border-bottom:5px solid #f39c12;	}
			&:nth-child(3) > a {	border-bottom:5px solid #16a085;	}
			&:nth-child(4) > a {	border-bottom:5px solid #7f8c8d;	}
			&:nth-child(5) > a {	border-bottom:5px solid #c0392b;	}
			> a {
				min-width:10%;
				text-align:center;
				font-family:"League Gothic";
				
				padding: ((@navbarTopHeight - @baseLineHeight) / 2) 15px (((@navbarTopHeight - @baseLineHeight) / 2) - 5px) !important;
				font-size:25px;
				float: none;
				// Vertically center the text given @navbarHeight
				color: @navbarTopLinkColor;
				text-decoration: none;
				
				margin-right:5px;
				
				&:hover, 
				&:focus {
					background-color: @navbarTopLinkBackgroundHover; // "transparent" is default to differentiate :hover/:focus from .active
					color: @navbarTopLinkColorHover;
					text-decoration: none;
					padding-bottom:(@navbarTopHeight - (@baseLineHeight * 2)) - 3px;
					border-bottom:5px solid #2980b9;
				}
			}
			/*
			li.dropdown.open > .dropdown-toggle,
			li.dropdown.active > .dropdown-toggle,
			li.dropdown.open.active > .dropdown-toggle {
				background-color: @navbarTopLinkBackgroundActive;
				color: @navbarTopLinkColorActive;
			}*/
		}

		
		> .current-cat > a,
		> .current-cat > a:hover,
		> .current-cat > a:focus {
			color: @navbarTopLinkColorActive;
			text-decoration: none;
			background-color: @navbarTopLinkBackgroundActive;
		}
	}
}
		