/*.widget_pages {
	border:1px solid #34495e;
	h4 { display:block; margin:0; padding:0; height:30px; line-height:30px; background-color:#2c3e50; font-family:"League Gothic"; font-size:18px; color:white; text-indent:15px;}
	ul {
		list-style-type:none;
		margin:0;
		padding:0;
		display:block;
		li {
			margin:0; padding:0;
			display:block;
			height:25px;
			border-top:1px solid #34495e;
			a {
				background-color:#2c3e50;
				padding:0 10px;
				height:25px;
				line-height:25px;
				display:block;
				height:100%;
				color:white;
				text-decoration:none;
				&:hover {
					background-color:#34495e;
				}
			}
		}
	}
}*/
.widget_pages {
	h4 { display:none; }
	ul {
		list-style-type:none;
		margin:0;
		padding:0;
		display:block;
		li {
			margin:0; padding:0;
			display:inline-block;
			height:15px;
			font-size:10px;
			a {
				padding:0 10px;
				height:15px;
				line-height:15px;
				display:block;
				height:100%;
				color:black;
				text-decoration:none;
				&:hover {
					text-decoration:none;
				}
			}
		}
	}
}